{{ if .Values.cluster.create }}
apiVersion: topolvm.cybozu.com/v2
kind: TopolvmCluster
metadata:
  name: topolvmcluster-sample
  labels:
  {{- include "topolvm-operator.labels" . | nindent 4 }}
  namespace: topolvm-system
spec:
  # Add fields here
  topolvmVersion: {{.Values.cluster.topolvmVersion}}
  # Certs secret must contain a tls certificate and key which will be used by the topolvm-controller
  # certsSecret: mutatingwebhook
  storage:
    {{toYaml .Values.cluster.storage | nindent 6}}
{{ end }}