apiVersion: topolvm.cybozu.com/v1
kind: TopolvmCluster
metadata:
  name: topolvmcluster-sample
  namespace: topolvm-system
spec:
  topolvmVersion: harbor-b.alauda.cn/acp/topolvm:v3.4-pr-3.15
  deviceClasses:
    - nodeName: "topolvm-e2e-worker"
      classes:
        - className: "hdd1"
          volumeGroup: "node1-myvg1"
          default: true
          devices:
            - name: "/dev/loop0"
    - nodeName: "topolvm-e2e-worker2"
      classes:
        - className: "hdd2"
          volumeGroup: "node2-myvg1"
          default: true
          devices:
            - name: "/dev/loop1"
    - nodeName: "topolvm-e2e-worker3"
      classes:
        - className: "hdd3"
          volumeGroup: "node3-myvg1"
          default: true
          devices:
            - name: "/dev/loop2"